#!/bin/bash
#SBATCH --partition=GPUQ
#SBATCH --account=<ACCOUNT-NAME-HERE>
#SBATCH --time=9-99:99:99
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --gres=gpu:a100:4
#SBATCH --constraint="gpu40g|gpu80g"
#SBATCH --job-name="generate_prompts"
#SBATCH --output=generate_prompts.out
#SBATCH --mem=64G

module purge
module --ignore_cache load foss/2022a
module --ignore_cache load Python/3.10.4-GCCcore-11.3.0

VENV_DIR=$(mktemp -d -t env-repaint-XXXXXXXXXX)
python3 -m venv "$VENV_DIR"
source "$VENV_DIR/bin/activate"

python -m pip install --upgrade pip

pip uninstall -y numpy opencv-python pillow scipy scikit-image  # remove conflicting libs

pip install --no-cache-dir --force-reinstall \
    numpy==1.23.5 \
    opencv-python==4.6.0.66 \
    pillow==9.3.0 \
    scipy==1.9.3 \
    scikit-image==0.19.3 \
    einops==0.6.0 \
    lmdb==1.3.0 \
    lpips==0.1.4 \
    PyYAML==6.0 \
    tensorboardX==2.5.1 \
    timm==0.6.12 \
    torch==1.13.0 \
    torchsummaryX==1.3.0 \
    torchvision==0.14.0 \
    tqdm \
    gradio==3.39.0

pip install Ninja
pip install tensorboard scikit-image
pip install -U torch torchvision
pip install ema-pytorch
pip install diffusers transformers accelerate scipy safetensors

export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"


python generate_prompts.py --images_folder /path/to/images --output_file prompts.json

deactivate
rm -rf "$VENV_DIR"
